# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 64d642618a64cc5ebb7b71ba95ac2b74a79b21675c5a6e7d32929195b4ec0c08e490b6b6f949c791d1853ac8ad807d8deb55618ca2319aaf0a7c03528e7dda7b

test:
  secret_key_base: 069415823644649bf0cd7f64ccc8555af7050cde34159e9bc85081d4cd91566f1f7c13ddd23b87e2a9cf100fc7eb37bc3e83c7d6ebdf4eb00d72789983c2d95e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
