# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ae7e0c76e43f0af0f81e0013fff260b748da470c9aed3b4e40be54caf651d0637ed125bc6c5d2bc606405c46229c1ec6359ee679030f6b5cae2ceeb3368b4a1b

test:
  secret_key_base: feabdcc6d52ce74aefce70244dd9905b0e44e8ebcc293e6225537be0ff85841da5a5baf17baca5b057a8ed97703767be41e7e85f77ba241e1b6c8958869d74d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
